# libgdxBugVm

./: build.gradle  gradle.properties
core/src/com/mygdx/game/: LibgdxBugVmGame.java
ios/: bugvm.properties
ios/src/com/mygdx/game/: IOSLauncher.java
